@import "../bower_components/normalize-css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

@fg-color: #41759A;
@grey: #e8e9eb;

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	box-sizing: border-box;
}

body {
	font-family: 'Source Sans Pro',sans-serif;
}

.player {
	font-size: 14px;
	overflow: auto;
	&:not(:last-child) {
		border-bottom: 3px solid @grey;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	& > div {
		float: left;
	}

	.left-side {
		width: 33%;
		img {
			max-width: 100%;
		}
		a {
			display: block;
			width: 100%;
			height: 30px;
			background-color: @grey;
			color: @fg-color;
			text-decoration: none;
			text-align: center;
			line-height: 30px;
			font-weight: 600;
		}
	}
	.right-side {
		width: 66%;
		padding-left: 5px;
		p {
			margin: 0;
		}
		.name {
			font-weight: 600;
		}
	}
	table {
		width: 100%;
		text-align: center;
		border-spacing: 3px 2px;

		thead {
			text-transform: uppercase;
			color: @fg-color;
			font-size: 12px;
		}
		tbody {
			tr:nth-child(odd) {
				background-color: @grey;
			}
			td:first-child {
				text-transform: uppercase;
				color: @fg-color;
				font-weight: 600;
			}
		}
	}
}
